* {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #eee;
}

.label {
    background-color: #1e2022;
    height: 50px;
}

.label .username {
    display: flex;
    float: right;
    color: white;
}

.label .username .text {}

.label .username i {}

header {
    background-color: #eee;
    height: 100px;
    align-items: center;
    display: flex;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 101;
}

header .header-info {}

header .header-info a.logo-set {
    display: flex;
    text-decoration: none;
    text-transform: uppercase;
}

header .header-info a.logo-set .logo-img {
    margin-right: 15px;
}

header .header-info a.logo-set .logo-img img {
    height: 80px;
    width: 73px;
}

header .header-info a.logo-set .logo-text {

    font-weight: 700;
}

header .header-info a.logo-set .logo-text span {
    color: red;
    font-size: 25px;
}

header .header-info a.logo-set .logo-text i {
    color: #0d335d;
    font-size: 20px;
}

header .header-info a.logo-set .line {
    width: 200px;
    background-color: #0d335d;
    height: 1.5px;
    margin-top: -17px;
    margin-left: 34px;
}

.header-social {}

.header-social ul {
    display: flex;
    list-style: none;
    float: right;
}

.header-social ul li {}

.header-social ul li a {
    margin-left: 5px;
    border-radius: 5px;
    transition: all 0.4s;
    display: block !important;
}

.header-social ul li a:hover {
    transform: translateY(-4px);
    box-shadow: 0px 1px 4px 0px rgb(84 84 84);
}

.header-social ul li a img {
    height: 40px;
    width: 40px;
}

nav {
    background-color: #0d335d;
    height: 50px;
    display: flex;
    align-items: center;
    position: sticky;
    left: 0;
    top: 100px;
    z-index: 101;
}

nav .link-nav-main {
    margin-top: 14px;
}

nav .link-nav-main ul {
    list-style: none;
    display: flex;
    margin-top: 20px;
}

nav .link-nav-main ul li {
    padding-right: 30px;
}

nav .link-nav-main ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 400;
    padding: 4px 15px;
}

.link-nav-main ul li a:hover {
    border-radius: 90px;
    background: white;
    color: #0d335d;

}

main {
    background-color: #eee;
}

main .slider {
    position: relative;
}

main .slider img {
    height: 400px;
    width: 100%;
}

main .login {
     background-color: #eee;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 100;
    transform: translate(-50%, -30%);
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 230px;
    width: 280px;
    border-radius: 25px;
    color: #0d335d;
    font-weight: 600;
    padding-top: 10px;
}
}

main .login .text {
    font-size: 24px;
    padding-bottom: 15px;
}

main .login button {
    text-decoration: none;
    color: #eee;
    margin-left: 2px;
    border: 1px solid white;
    border-radius: 5px;
    padding: 5px 7px;
    outline: none;
    background-color: #0d335d;
    margin-bottom: 16px;
    width: 240px;
}

main .login button:hover {
    color: #1e2022;
    background-color: white;
}

main .login-menu {
    display: block;
    background-color: #ab272d;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 100;
    transform: translate(-50%, -30%);
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    width: 280px;
    border-radius: 25px;
    color: white;
    font-weight: 600;
    padding-top: 10px;
}

main .login-menu .text {
    font-size: 20px;
    padding-bottom: 10px;
}

main .login-menu .confirm button {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    margin-left: 80px;
    border: 1px solid white;
    border-radius: 5px;
    padding: 5px 7px;
    margin-left: 3px;
    outline: none;
    background-color: #ab272d;
}

main .login-menu .confirm button:hover {
    color: #ab272d;
    background-color: white;
}

main .login-menu input {
    margin-bottom: 20px;
    color: gray;
    border-radius: 10px;
    border: none;
    height: 34px;
    padding-left: 7px;
    width: 210px;
    outline: none;
}

main .login-fail .text {
    font-size: 20px;
    padding-bottom: 10px;
}

main .login-fail .confirm a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    margin-left: 80px;
    border: 1px solid white;
    border-radius: 5px;
    padding: 5px 7px;
    margin-left: 3px;
}


main .login-fail {
    display: block;
    background-color: #ab272d;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 100;
    transform: translate(-50%, -30%);
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    width: 280px;
    border-radius: 25px;
    color: white;
    font-weight: 600;
    padding-top: 10px;
    cursor: pointer;
}

main .login-fail .cancel {
    font-size: 21px;
    float: right;
    padding-right: 5px;
    margin-top: -7px;

}

main .login-fail .warning {
    background-color: white;
    color: black;
    margin-bottom: 20px;
    padding-left: 5px;
    height: 100px;

}

main .login-fail .warning .text {
    font-size: 15px;
}

main .login-fail .warning i {
    color: #ab272d;
    padding-top: 14px;
}

footer {
    background-color: #0d335d;
    height: 80px;
    display: flex;
    align-items: center;
    color: white;
}

footer .text-address {}

footer .copy-right {
    float: right;
    margin-top: 7px;
}
a{
    text-decoration: none;
    text-decoration-color: red;
}