* {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #eee;
}

.label {
    background-color: #1e2022;
    height: 50px;
}

.label .username {
    display: flex;
    float: right;
    color: white;
}

.label .username .text {}

.label .username i {}

header {
    background-color: #eee;
    height: 100px;
    align-items: center;
    display: flex;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 101;
}

header .header-info {}

header .header-info a.logo-set {
    display: flex;
    text-decoration: none;
    text-transform: uppercase;
}

header .header-info a.logo-set .logo-img {
    margin-right: 15px;
}

header .header-info a.logo-set .logo-img img {
    height: 80px;
    width: 73px;
}

header .header-info a.logo-set .logo-text {

    font-weight: 700;
}

header .header-info a.logo-set .logo-text span {
    color: red;
    font-size: 25px;
}

header .header-info a.logo-set .logo-text i {
    color: #0d335d;
    font-size: 20px;
}

header .header-info a.logo-set .line {
    width: 200px;
    background-color: #0d335d;
    height: 1.5px;
    margin-top: -17px;
    margin-left: 34px;
}

.header-social {}

.header-social ul {
    display: flex;
    list-style: none;
    float: right;
}

.header-social ul li {}

.header-social ul li a {
    margin-left: 5px;
    border-radius: 5px;
    transition: all 0.4s;
    display: block !important;
}

.header-social ul li a:hover {
    transform: translateY(-4px);
    box-shadow: 0px 1px 4px 0px rgb(84 84 84);
}

.header-social ul li a img {
    height: 40px;
    width: 40px;
}

nav {
    background-color: #0d335d;
    height: 50px;
    display: flex;
    align-items: center;
    position: sticky;
    left: 0;
    top: 100px;
    z-index: 101;
}

nav .link-nav-main {
    margin-top: 14px;
}

nav .link-nav-main ul {
    list-style: none;
    display: flex;
    margin-top: 20px;
}

nav .link-nav-main ul li {
    padding-right: 30px;
}

nav .link-nav-main ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 400;
    padding: 4px 15px;
}

.link-nav-main ul li a:hover {
    border-radius: 90px;
    background: white;
    color: #0d335d;

}

main {
    background-color: #eee;
    position: relative;
}

main .slider {
    
}

main .slider img {
    height:400px;
    width: 100%;
}
main .login .bt_login{
    text-decoration: none;
    color: #0d335d;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    background-color: #eee;
    height: 60px;
    width: 160px;
    border-radius: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 100;
    transform: translate(-50%,-50%);
    align-items: center;
    justify-content: center;
    display: flex;
    border: none;
    outline: none;
}
main .login .bt_login:hover{
    color: white;
    background-color: #ec4646;
    text-decoration: none;
}

footer {
    background-color: #0d335d;
    height: 80px;
    display: flex;
    align-items: center;
    color: white;
}

footer .text-address {}

footer .copy-right {
    float: right;
    margin-top: 7px;
}   
a{
    text-decoration: none;
}